[tox]
envlist =
    flake8
    py{34,27}-dj19-cms32
    py{34,33,27}-dj18-cms{32,31}
skip_missing_interpreters=True

[testenv]
commands =
    python -V
    env
    coverage erase
    coverage run test_settings.py
    coverage combine
    coverage html
    coverage report

deps =
    cms31: django-cms>=3.1,<3.2
    cms32: django-cms>=3.2,<3.3
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt

setenv =
    TOX_ENV_NAME={envname}
    PYTHONPATH={toxinidir}
passenv = TOX_*

whitelist_externals = env

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,F401,E402
max-line-length = 120
exclude = docs/conf.py