[tox]
envlist =
    py{34}-dj18-cms{32,31}
skip_missing_interpreters=True

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run test_settings.py
    coverage report

deps =
    cms30: django-cms>=3.0.12,<3.1
    cms31: django-cms>=3.1,<3.2
    cms32: django-cms>=3.2,<3.3
    dj18: -rtest_requirements/django_1.8.txt